.login-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("/assets/login-background.jpg") no-repeat;
  background-size: 100% 100%;
  z-index: 999;
  .login-box-wrap {
    position: relative;
    top: 42%;
    margin-top: -170px;
    .login-form-wrap {
      width: 24%;
      margin: 0 auto;
      border: 1px #ccc solid;
      padding: 2%;
      border-radius: 5px;
      background-color: #fff;
      .login-btn {
        width: 100%;
      }
    }
    img{
      height: 24px;
      margin-right: 10px;
    }
    p {
      text-align: center;
      font-size: 26px;
      font-family: 'cursive';
      margin-bottom: 1.4%;
      font-weight: bold;
      color: #888;
    }
  }
}


