@import './default.less';
#root, .App{
  height: 100%;
}
.container{
  .nav-left{
    background-color:#001529;
    color: #ffffff;
    height: calc(100vh);
  }
  .main{
    height: calc(100vh);
    background-color: @color-f1f3f5;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 0 20px;
  }
}
