.list-contacts-wrap{
  .list-contacts-top {
    width: 100%;
    border-bottom: 1px solid #d5d8df;
    display: flex;
    .search-contacts {
      width: 100%;
      padding: 20px 20px 20px 60px;
      background-image: url('../../../assets/icons/search.svg');
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 1.2em;
      font-size: 1.2em;
      border: 0;
      outline: none;
    }
    .add-contact {
      display: block;
      width: 73px;
      background: white;
      background-image: url('../../../assets/icons/person-add.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 28px;
      font-size: 0;
    }
  }
  .showing-contacts {
    text-align: center;
    margin: 20px 0;
  }
  .showing-contacts button {
    color: blue;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: inherit;
  }
  @media (min-width: 600px) {
    .contact-list-item {
      margin: 20px;
      border: 1px solid #d5d8df;
      border-radius: 4px;
    }
  }
  .contact-list-item{
    padding: 20px;
    background: white;
    display: flex;
    .contact-avatar {
      width: 60px;
      height: 60px;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .contact-details {
      padding-left: 20px;
      border-left: 1px solid #eee;
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .contact-details p {
      margin: 0;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .contact-remove {
      padding-left: 20px;
      align-self: center;
      width: 32px;
      height: 32px;
      background-color: transparent;
      background-image: url('../../../assets/icons/cancel.svg');
      background-size: 100% 100%;
      border: 0;
      color: black;
      font-size: 0;
      vertical-align: middle;
      cursor: pointer;
      outline: none;
    }
  }
}
